{
  "name": "uncle-toms-letters",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint components pages lib --ext js",
    "dev": "next dev",
    "prebuild": "yarn lint",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "env-cmd -f .env.production.local npm run deploy-s3",
    "deploy-s3": "aws s3 sync ./out ${UTL_S3_BUCKET} --exclude '.*'",
    "postdeploy-s3": "aws cloudfront create-invalidation --distribution-id ${UTL_DISTRIBUTION_ID} --paths '/*'",
    "upload": "env-cmd -f .env.production.local npm run upload-s3",
    "upload-s3": "aws s3 sync ./posts s3://${UTL_S3_REPOSITORY}/posts --exclude '*.DS_Store' --dryrun",
    "postupload-s3": "aws s3 sync ./public/assets s3://${UTL_S3_REPOSITORY}/public/assets --exclude '*.DS_Store' --dryrun",
    "download": "env-cmd -f .env.production.local npm run download-s3",
    "download-s3": "node ./lib/aws.js"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.19.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "nanoid": "^3.1.23",
    "next": "^10.2.3",
    "preact": "^10.5.13",
    "properjs-scrollcontroller": "^0.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "aws-sdk": "^2.882.0",
    "browserslist": "^4.16.6",
    "env-cmd": "^10.1.0",
    "gray-matter": "^4.0.2",
    "mkdirp": "^1.0.4",
    "postcss": "^8.3.0",
    "sass": "^1.34.0",
    "tailwindcss": "^2.1.2"
  }
}
