{
  "compilerOptions": {
    "types": ["@types/node", "@types/sharp", "@types/shelljs", "@types/yamljs"],
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["scripts/**/*.ts", "src/types/**/*.ts", "src/lib/**/*.ts"]
}
